int ledPins[]= {43,44,45,46};
int buttonPins[] ={38,39,40,41};


bool lastButtonStates[] = {LOW,LOW,LOW,LOW};
bool ledStates[] = {LOW,LOW,LOW,LOW};

int total = 4;

void setup() {
 
 for(int i = 0 ; i <total ; i++){
  pinMode(ledPins[i],OUTPUT);
  pinMode(buttonPins[i],INPUT);
 }


}

void loop() {
 for(int i = 0 ; i<total ; i++){
  bool currentRead = digitalRead(buttonPins[i]);

  if(currentRead != lastButtonStates[i] && currentRead == HIGH){
    ledStates[i] = !ledStates[i];
    digitalWrite(ledPins[i],ledStates[i]);
    delay(50);

  }
  lastButtonStates[i] = currentRead;
 }



}
